demo_deploy.yml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: demo-service-deployment
spec:
  replicas: 1
  revisionHistoryLimit: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: demo-service
    spec:
      containers:
      - image: 192.168.65.2:8123/cidemo-image:20
        imagePullPolicy: Always
        name: itemservice
        resources:
          requests:
            memory: 500Mi
            cpu: 100m
          limits:
            memory: 1Gi
            cpu: 500m
        env:
        - name: JAVA_HEAPI
          value: "-Xms512m"
        - name: JAVA_HEAPN
          value: "-Xmn256m"
        - name: JAVA_HEAPMX
          value: "-Xmx1g"
        - name: UNLEASH
          value: "-XX:+UnlockDiagnosticVMOptions"
        - name: JAVA_NMT
          value: "-XX:NativeMemoryTracking=summary"
        - name: JAVA_FLAG
          value: "-XX:+PrintCommandLineFlags"
        - name: JAVA_GC
          value: "-XX:+PrintGCDetails"
        - name: JAVA_NP
          value: "-XX:+PrintNMTStatistics"
        - name: JAVA_MS
          value: "-XX:MetaspaceSize=256m"
        - name: JAVA_MSMX
          value: "-XX:MaxMetaspaceSize=512m"
        - name: ENV
          value: "-Dspring.profiles.active:dev"
        command: ["/bin/sh","-c","/demo/deploy.sh"]
        ports:
        - containerPort: 9091

demo_deploy.yml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: demo-service-deployment
spec:
  replicas: 1
  revisionHistoryLimit: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: demo-service
    spec:
      containers:
      - image: 192.168.65.2:8123/cidemo-image:BUILD_NUMBER
        imagePullPolicy: Always
        name: cidemo-image
        resources:
          requests:
            memory: 500Mi
            cpu: 100m
          limits:
            memory: 1Gi
            cpu: 500m
        env:
        - name: JAVA_HEAPI
          value: "-Xms512m"
        - name: JAVA_HEAPN
          value: "-Xmn256m"
        - name: JAVA_HEAPMX
          value: "-Xmx1g"
        - name: UNLEASH
          value: "-XX:+UnlockDiagnosticVMOptions"
        - name: JAVA_NMT
          value: "-XX:NativeMemoryTracking=summary"
        - name: JAVA_FLAG
          value: "-XX:+PrintCommandLineFlags"
        - name: JAVA_GC
          value: "-XX:+PrintGCDetails"
        - name: JAVA_NP
          value: "-XX:+PrintNMTStatistics"
        - name: JAVA_MS
          value: "-XX:MetaspaceSize=256m"
        - name: JAVA_MSMX
          value: "-XX:MaxMetaspaceSize=512m"
        - name: ENV
          value: "-Dspring.profiles.active:dev"
        command: ["/bin/sh","-c","/demo/deploy.sh"]
        ports:
        - containerPort: 9091

demo_deploy.yml (diff)
@@ -17,9 +17,9 @@ spec:
         app: demo-service
     spec:
       containers:
-      - image: 192.168.65.2:8123/cidemo-image:20
+      - image: 192.168.65.2:8123/cidemo-image:BUILD_NUMBER
         imagePullPolicy: Always
-        name: itemservice
+        name: cidemo-image
         resources:
           requests:
             memory: 500Mi
